$grp Vehicle : "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et" {
 Ural4320_transport1 {
  coords 4658.235 61.188 2089.87
  angleY 49.977
 }
 Ural4320_transport2 {
  coords 4650.14 61.129 2082.09
  angleY 49.977
 }
 Ural4320_transport3 {
  coords 4641.831 61.094 2075.072
  angleY 49.977
 }
}
$grp Vehicle : "{26AF1879FBDA37EB}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_uncovered_CIV_base.et" {
 UAZ469_uncovered_CIV_base1 {
  coords 4729.633 60.937 2152.301
  angleY 50
 }
 UAZ469_uncovered_CIV_base2 {
  coords 4724.431 60.969 2147.759
  angleY 50
 }
}
$grp Vehicle : "{95A220DF8D6E2543}Prefabs/Vehicles/Wheeled/TIGR/ArbaletDM/GAZ_TIGR_v2_Arbalet_KORD_Green.et" {
 GAZ_TIGR_v2_Arbalet_KORD_Green2 {
  coords 4705.387 61.126 2132.503
  angleY 50
 }
 GAZ_TIGR_v2_Arbalet_KORD_Green3 {
  coords 4698.256 61.188 2126.275
  angleY 50
 }
}
Vehicle M923A1_repair1 : "{A042ACE5C2B13206}Prefabs/Vehicles/Wheeled/M923A1/M923A1_repair.et" {
 coords 6575.305 96.837 1185
}
Vehicle M923A1_arsenal_MERDC1 : "{EA4819E0745DFAEA}Prefabs/Vehicles/Wheeled/M923A1/M923A1_arsenal_MERDC.et" {
 coords 6585.305 96.837 1185
}
Vehicle M923A1_transport1 : "{F1FBD0972FA5FE09}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport.et" {
 coords 6595.305 96.837 1185
}