SCR_MissionHeader {
 World "{CD6169DC1101F246}Worlds/Gubastus/TvT_SteelFoundament_Ruha/TvT_SteelFoundament_Ruha.ent"
 m_sName "SteelFoundament"
 m_sAuthor "Gubastus"
 m_sIcon "{6136BFC266B2FAAA}Images/podval_img.edds"
 m_sLoadingScreen "{6136BFC266B2FAAA}Images/podval_img.edds"
 m_sPreviewImage "{6136BFC266B2FAAA}Images/podval_img.edds"
 m_sGameMode "TvT"
 m_iPlayerCount 128
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
}