$grp PolylineShapeEntity : "{BD11B8FAA469D169}Prefabs/PolyZone/PolyZone.et" {
 USA_ZONE {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_cPolygonColor 0.071 0.192 0.561 1
    m_cPolygonBorderColor 0 0.125 0.502 1
    m_aVisibleForFactions {
     "RHS_AFRF" "RHS_USAF" ""
    }
   }
  }
  coords 5801.395 105.567 1464.586
  Points {
   ShapePoint "{60E90266E922A02A}" {
    Position 164.534 0 322.912
   }
   ShapePoint "{6683457125F07A85}" {
    Position 249.551 0 238.924
   }
   ShapePoint "{6683457120C2C375}" {
    Position 281.234 0 331.752
   }
   ShapePoint "{6683457A50A6497E}" {
    Position 283.765 0 371.699
   }
   ShapePoint "{66834571207D0720}" {
    Position 317.792 0 436.96
   }
   ShapePoint "{6683457122C1850E}" {
    Position 350.781 0 474.943
   }
   ShapePoint "{6683457A5E2E0E41}" {
    Position 364.441 0 505.793
   }
   ShapePoint "{66834571224170FD}" {
    Position 355.39 0 569.409
   }
   ShapePoint "{66834571236CF346}" {
    Position 375.684 0 607.794
   }
   ShapePoint "{668345712CCCBDD8}" {
    Position 405.924 0 623.664
   }
   ShapePoint "{6683457A651B932C}" {
    Position 412.723 0 649.407
   }
   ShapePoint "{668345712C71317F}" {
    Position 430.902 0 674.521
   }
   ShapePoint "{668345712D0F6CD6}" {
    Position 426.101 0 757.008
   }
   ShapePoint "{668345712E89DE4B}" {
    Position 415.289 0 829.178
   }
   ShapePoint "{668345712E1C7655}" {
    Position 449.209 0 853.528
   }
   ShapePoint "{668345712F5F8CBD}" {
    Position 655.114 0 883.23
   }
   ShapePoint "{6683457132FCEA4C}" {
    Position 704.358 0 910.304
   }
   ShapePoint "{66834571321E0D49}" {
    Position 745.917 0 944.475
   }
   ShapePoint "{6683457A71D4F2A0}" {
    Position 780.273 0 997.279
   }
   ShapePoint "{6683457133EF68BD}" {
    Position 837.267 0 1021.028
   }
   ShapePoint "{6683457A7B665D3A}" {
    Position 881.873 0 1009.729
   }
   ShapePoint "{6683457A05E2BD60}" {
    Position 977.062 0 1023.926
   }
   ShapePoint "{668345713C4CC20D}" {
    Position 1043.06 0 1018.6
   }
   ShapePoint "{6683457A01B4364A}" {
    Position 1089.049 0 1015.261
   }
   ShapePoint "{668345713D4A0C02}" {
    Position 1141.685 0 956.739
   }
   ShapePoint "{668345713D298E80}" {
    Position 1251.393 0 945.214
   }
   ShapePoint "{6683457A098C3F92}" {
    Position 1303.519 0 913.864
   }
   ShapePoint "{668345713EB01498}" {
    Position 1326.483 0 877.943
   }
   ShapePoint "{6683457A15124307}" {
    Position 1330.782 0 829.93
   }
   ShapePoint "{668345713E13E720}" {
    Position 1356.586 0 820.772
   }
   ShapePoint "{6683457138F3CAA7}" {
    Position 1393.784 0 816.198
   }
   ShapePoint "{6683457A1D437BAA}" {
    Position 1449.339 0 773.865
   }
   ShapePoint "{6683457139D8ECC8}" {
    Position 1483.326 0 745.537
   }
   ShapePoint "{6683457A183578F3}" {
    Position 1539.527 0 727.782
   }
   ShapePoint "{668345713AABA126}" {
    Position 1621.245 0 621.85
   }
   ShapePoint "{6683457A26D4B811}" {
    Position 1627.188 0 589.085
   }
   ShapePoint "{6683457A27B14B97}" {
    Position 1648.48 0 571.216
   }
   ShapePoint "{6683457A2057084F}" {
    Position 1667.798 0 583.134
   }
   ShapePoint "{668345713BBF3D36}" {
    Position 1695.229 0 577.207
   }
   ShapePoint "{66834571C44DAA84}" {
    Position 1717.045 0 624.763
   }
   ShapePoint "{6683457A2E5DB0BE}" {
    Position 1741.146 0 631.062
   }
   ShapePoint "{66834571C53BEF57}" {
    Position 1839.036 0 582.806
   }
   ShapePoint "{66834571C790A7BE}" {
    Position 1884.661 0 606.284
   }
   ShapePoint "{6683457A2A3C4585}" {
    Position 2037.482 0 532.744
   }
   ShapePoint "{6683457A34297BCA}" {
    Position 2169.365 0 495.616
   }
   ShapePoint "{6683457A36003148}" {
    Position 2226.267 0 463.29
   }
   ShapePoint "{66834571C1EDDEB9}" {
    Position 2352.137 0 423.244
   }
   ShapePoint "{66834571CD372B22}" {
    Position 2392.087 0 410.87
   }
   ShapePoint "{66834571C9A77620}" {
    Position 2384.181 0 -1471.8
   }
   ShapePoint "{66834571D18F9B25}" {
    Position -236.955 0 -1467.231
   }
   ShapePoint "{66834571DE04FAFC}" {
    Position -216.211 0 -1432.425
   }
   ShapePoint "{6683457B324948C7}" {
    Position -205.87 0 -1405.985
   }
   ShapePoint "{6683457B3FC01FB4}" {
    Position -202.02 0 -1375.77
   }
   ShapePoint "{6683457B39671C0C}" {
    Position -195.951 0 -1328.288
   }
   ShapePoint "{66834571D9D0D4E5}" {
    Position -187.835 0 -1282.442
   }
   ShapePoint "{6683457BC3FBDB74}" {
    Position -156.615 0 -1233.79
   }
   ShapePoint "{6683457BCDF2A7F9}" {
    Position -116.354 0 -1179.522
   }
   ShapePoint "{66834571DAED0063}" {
    Position -93.043 0 -1152.525
   }
   ShapePoint "{6683457BCA7D9326}" {
    Position -67.162 0 -1111.138
   }
   ShapePoint "{6683457BD73C702E}" {
    Position -71.473 0 -1098.198
   }
   ShapePoint "{6683457BD354AFCF}" {
    Position -67.65 0 -1069.617
   }
   ShapePoint "{66834571DB1C9899}" {
    Position -67.318 0 -1046.207
   }
   ShapePoint "{6683457BD8DB380D}" {
    Position -72.857 0 -1004.314
   }
   ShapePoint "{66834571E4E77728}" {
    Position -69.453 0 -978.331
   }
   ShapePoint "{6683457BE410E430}" {
    Position -48.82 0 -961.828
   }
   ShapePoint "{66834571E4757E18}" {
    Position -30.919 0 -916.673
   }
   ShapePoint "{6683457BE203EF06}" {
    Position -42.884 0 -899.894
   }
   ShapePoint "{66834571E0D0970B}" {
    Position -63.883 0 -892.156
   }
   ShapePoint "{6683457BE964ACD4}" {
    Position -87.813 0 -887.674
   }
   ShapePoint "{6683457BF4974D74}" {
    Position -92.307 0 -878.113
   }
   ShapePoint "{66834571E07272F5}" {
    Position -151.544 0 -863.355
   }
   ShapePoint "{66834571E1EE0CAA}" {
    Position -200.188 0 -718.065
   }
   ShapePoint "{66834571EE22BADE}" {
    Position -265.048 0 -455.173
   }
   ShapePoint "{66834571E867A15E}" {
    Position -285.786 0 -392.823
   }
   ShapePoint "{66834571EA3AAAE5}" {
    Position -277.212 0 -340.756
   }
   ShapePoint "{6683457B883578FF}" {
    Position -287.707 0 -318.43
   }
   ShapePoint "{66834571EB8A100F}" {
    Position -308.525 0 -308.078
   }
   ShapePoint "{66834571F4E90E96}" {
    Position -341.266 0 -180.534
   }
   ShapePoint "{6683457B97414BC8}" {
    Position -320.535 0 -139.967
   }
   ShapePoint "{66834571F479259C}" {
    Position -284.978 0 -107.816
   }
   ShapePoint "{6683457B937D2EEF}" {
    Position -258.574 0 -90.983
   }
   ShapePoint "{6683457B9EA86ACE}" {
    Position -257.361 0 -73.661
   }
   ShapePoint "{66834571F52E6EA2}" {
    Position -227.911 0 -49.246
   }
   ShapePoint "{6683457B9B5C3E53}" {
    Position -174.643 0 13.554
   }
   ShapePoint "{6683457BA68BA5C6}" {
    Position -155.27 0 15.978
   }
   ShapePoint "{6683457BA0AB13E7}" {
    Position -137.957 0 47.753
   }
   ShapePoint "{66834571F05D5679}" {
    Position -74.828 0 98.273
   }
   ShapePoint "{66834571F185C887}" {
    Position -35.121 0 102.084
   }
   ShapePoint "{6683457BA9A09BCB}" {
    Position -11.768 0 121.652
   }
   ShapePoint "{6683457BABC8AB18}" {
    Position -13.788 0 134.931
   }
   ShapePoint "{6683457BB4946256}" {
    Position 19.897 0 173.96
   }
   ShapePoint "{66834571F2E30D7C}" {
    Position 58.936 0 174.293
   }
   ShapePoint "{6683457BB3D79B11}" {
    Position 81.703 0 219.798
   }
   ShapePoint "{6683457BBC7F2919}" {
    Position 81.584 0 249.051
   }
   ShapePoint "{66834571F34B3D9E}" {
    Position 102.823 0 265.555
   }
   ShapePoint "{66834571FDF7CD47}" {
    Position 112.363 0 285.493
   }
   ShapePoint "{66834571FD4EE6AA}" {
    Position 79.399 0 323.917
   }
   ShapePoint "{6683457A412212BF}" {
    Position 91.568 0 347.18
   }
   ShapePoint "{66834571FEF687A9}" {
    Position 119.303 0 361.528
   }
  }
 }
 TRIGGER_ZONE {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_cPolygonColor 0.561 0.071 0.071 1
    m_cPolygonBorderColor 0.502 0 0 1
    m_aVisibleForFactions {
     "RHS_AFRF" "RHS_USAF" ""
    }
   }
  }
  coords 4830.104 61.888 2132.411
  Points {
   ShapePoint "{66834571A0649A07}" {
    Position -21.593 0 -17.979
   }
   ShapePoint "{66834571A146EBF5}" {
    Position -33.778 0 -28.241
   }
   ShapePoint "{66834571A301B887}" {
    Position -126.496 0 -118.666
   }
   ShapePoint "{6683457047A9113A}" {
    Position -167.201 0 -75.261
   }
   ShapePoint "{668345704DDD8435}" {
    Position -313.193 0 -214.468
   }
   ShapePoint "{6683457049B11889}" {
    Position -390.811 0 -140.587
   }
   ShapePoint "{668345705491E3A7}" {
    Position -236.478 0 8.217
   }
   ShapePoint "{668345705080F87F}" {
    Position -218.738 0 -10.654
   }
   ShapePoint "{66834570524A1A50}" {
    Position -59.024 0 137.017
   }
   ShapePoint "{668345705C0C479E}" {
    Position -4.101 0 72.013
   }
   ShapePoint "{668345705E6C7C30}" {
    Position -36.688 0 46.279
   }
  }
 }
}